<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title>PHPCMS演示站</title>
<meta name="keywords" content="PHPCMS演示站">
<meta name="description" content="PHPCMS演示站">
<link href="http://yangshi.localhost.com/statics/css/reset.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://yangshi.localhost.com/statics/js/jquery.min.js"></script>
<style type="text/css">
body {background: url(http://yangshi.localhost.com/statics/images/v9/about_bg.png) repeat-x;}
#header{ height:94px;}
#header .logo{ padding:0 100px 0 20px;float:left;}
.log{line-height:24px; height:24px;float:right; font-size:12px}
.log{color:#c7c5c5; margin-top:40px}
.log a{color:#6f6f6f;text-decoration: none;}
.log a:hover{text-decoration: underline;}
#header .content{width:880px; margin:auto; height:60px;padding:10px 0 0 0}
#content{width:920px; margin:auto; padding:14px 0 0 0}
.left-nav{width:210px; height:399px; padding-top:10px}
.left-nav h1,.left-nav .content li,.left-nav .content li.cur a,.left-nav .bottom{background: url(http://yangshi.localhost.com/statics/images/v9/about_left.png) no-repeat right top}
.left-nav h1{display:block; height:40px; text-indent:-999px; overflow:hidden}
.left-nav .content{background: url(http://yangshi.localhost.com/statics/images/v9/about_left_bg.png) repeat-y right top; padding-left:44px}
.left-nav .content li{background-position: right -102px; display:block; height:30px; line-height:30px; font-size:14px}
.left-nav .content li a{display:block; height:25px; line-height:25px; padding-left:14px; color:#6f6f6f}
.left-nav .content li.cur a{background-position: left -72px;  font-weight:700; color:#0d4b9b}
.left-nav .bottom{background-position: right -168px; height:216px}
.col-auto{ padding:0 25px}
.col-auto .title{font-size:25px;padding:5px 0 0;background: url(http://yangshi.localhost.com/statics/images/uline.gif) repeat-x left bottom; margin-bottom:15px}
.col-auto .content p{ margin-bottom:15px; font-size:14px; line-height:25px; color:#6f6f6f}
.footer{color:#666; line-height:24px;width:920px; margin:auto; text-align:center; padding:12px 0; margin-top:52px; border-top:1px solid #e5e5e5}
.footer p.info a{color:#666;}
</style>
</head>
<body>
<div id="header">
	<div class="content">
	<div class="logo"><img src="http://yangshi.localhost.com/statics/images/v9/logo.jpg" height="60" /></div>
    <span class="rt log"><a href="http://yangshi.localhost.com">首页</a> | <a href="http://yangshi.localhost.com/index.php?m=member&c=index&a=login">登录</a> | <a href="http://yangshi.localhost.com/index.php?m=member&c=index&a=register">注册</a></span>
    </div>
</div><div id="content">
	<div class="col-left left-nav">
    	<h1>关于我们</h1>
    	<ul class="content">
        	                <li><a href="http://yangshi.localhost.com/index.php?m=content&c=index&a=lists&catid=2">公司介绍</a></li>
			                <li><a href="http://yangshi.localhost.com/html/about/cultrue/">企业文化</a></li>
			                <li><a href="http://yangshi.localhost.com">组织架构</a></li>
			                <li class="cur"><a href="http://yangshi.localhost.com/html/about/concern/">领导关怀</a></li>
			                <li><a href="http://yangshi.localhost.com/html/about/style/">企业风采</a></li>
			                <li><a href="http://yangshi.localhost.com/index.php?m=content&c=index&a=lists&catid=7">发展历程</a></li>
			                <li><a href="http://yangshi.localhost.com/index.php?m=content&c=index&a=lists&catid=8">企业荣誉</a></li>
			        </ul>
        <div class="bottom"></div>
    </div>
  <div class="col-auto">
    	<img src="http://yangshi.localhost.com/statics/images/v9/about_ad.png" width="659" height="171" />
    	<h1 class="title"></h1>
        <div class="content">
        	            </div>
    </div>
 </div>
	<div class="footer">
		<div class="container footer_content">
			<div class="foot_logo"><img src="http://yangshi.localhost.com/statics/default/images/foot_logo.jpg" alt=""></div>
			<div class="saoma">
				<ul>
					<li><img src="http://yangshi.localhost.com/statics/default/images/foot_03.jpg" alt=""><p>官方微信</p></li>
					<li><img src="http://yangshi.localhost.com/statics/default/images/foot_03.jpg" alt=""><p>官方微博</p></li>
				</ul>
			</div>
			<div class="foot_fenxiang">
				<p class="fen_wenzi">分享到：</p>
				<ul>
					<li class="share-qq"><img src="http://yangshi.localhost.com/statics/default/images/foot_08.jpg" alt=""><p>QQ</p></li>
					<li><img src="http://yangshi.localhost.com/statics/default/images/foot_10.jpg" alt=""><p>微信</p></li>
					<li class="share_weibo"><img src="http://yangshi.localhost.com/statics/default/images/foot_12.jpg" alt=""><p>微博</p></li>
				</ul>
			</div>
		</div>
		<div class="web_brief">
			<p><span class="banquan">版权所有</span>：央视动漫集团有限公司 <span class="beian">备案号：京</span></p>
		</div>
	</div>
<script type="text/javascript">
	$(function(){
		var url, title, summary;

		url = location.href;
		title = $('title').html();
		

		// qq 分享
		summary = '央视动画';
		$('.share-qq').click(function(){
			share_qq(url, title, summary);
		})
		// 微信分享

		// 微博分享
		$('.share_weibo').click(function(){
			share_weibo(url, title);
		})
	})

	function share_qq(url, title, summary){
		var p = {
			url:url, /*获取URL，可加上来自分享到QQ标识，方便统计*/
			desc:'', /*分享理由(风格应模拟用户对话),支持多分享语随机展现（使用|分隔）*/
			title:title, /*分享标题(可选)*/
			summary:summary, /*分享摘要(可选)*/
			pics:'', /*分享图片(可选)*/
			flash: '', /*视频地址(可选)*/
			site:'', /*分享来源(可选) 如：QQ分享*/
			style:'201',
		};
		
		var s = [];
		for(var i in p){
			s.push(i + '=' + encodeURIComponent(p[i]||''));
		}

		var shareUrl = 'http://connect.qq.com/widget/shareqq/index.html?'+s.join('&');
		
		window.open(shareUrl);
	}

	function share_weibo(url, title){
		var p = {
			url:url,
			title:title,
			source:'',
			sourceUrl:'',
			content:'utf-8',
		}

		var s = [];
		for(var i in p){
			s.push(i + '=' + encodeURIComponent(p[i]||''));
		}
		var shareUrl = 'http://v.t.sina.com.cn/share/share.php?'+s.join('&');
		window.open(shareUrl);
	}
	

</script>
